{
	"name": "ytmdesktop2-workspace",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"format": "pnpm --filter ytmdesktop2 format",
		"lint": "pnpm --filter ytmdesktop2 lint",
		"typecheck": "pnpm --filter ytmdesktop2 typecheck",
		"start": "pnpm --filter ytmdesktop2 start",
		"dev": "pnpm --filter ytmdesktop2 dev",
		"build": "pnpm --filter ytmdesktop2 build",
		"release:nocheck": "pnpm --filter ytmdesktop2 release:nocheck",
		"release": "pnpm --filter ytmdesktop2 release",
		"release:compile": "pnpm --filter ytmdesktop2 release:compile",
		"release:pack": "pnpm --filter ytmdesktop2 release:pack",
		"release:pack:win": "pnpm --filter ytmdesktop2 release:pack:win",
		"release:pack:mac": "pnpm --filter ytmdesktop2 release:pack:mac",
		"release:pack:linux:core": "pnpm --filter ytmdesktop2 release:pack:linux:core",
		"release:pack:linux:arm": "pnpm --filter ytmdesktop2 release:pack:linux:arm",
		"release:pack:linux:flatpak": "pnpm --filter ytmdesktop2 release:pack:linux:flatpak",
		"release:pack:linux:snap": "pnpm --filter ytmdesktop2 release:pack:linux:snap",
		"build:unpack": "pnpm --filter ytmdesktop2 build:unpack",
		"build:win": "pnpm --filter ytmdesktop2 build:win",
		"build:mac": "pnpm --filter ytmdesktop2 build:mac",
		"build:linux": "pnpm --filter ytmdesktop2 build:linux",
		"biome:lint": "pnpm --filter ytmdesktop2 biome:lint",
		"biome:format": "pnpm --filter ytmdesktop2 biome:format",
		"biome:check": "pnpm --filter ytmdesktop2 biome:check",
		"biome:check:apply": "pnpm --filter ytmdesktop2 biome:check:apply",
		"streamdeck:build": "pnpm --filter ytmdesktop2-streamdeck build",
		"streamdeck:icons": "pnpm --filter ytmdesktop2-streamdeck icons",
		"streamdeck:pack": "pnpm --filter ytmdesktop2-streamdeck run pack",
		"docs:dev": "pnpm --filter ytmdesktop2-docs dev",
		"docs:build": "pnpm --filter ytmdesktop2-docs build",
		"docs:build:pages": "pnpm --filter ytmdesktop2-docs build:pages"
	},
	"license": "MIT",
	"repository": "https://github.com/Venipa/ytmdesktop2"
}
